<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FAQ | EasyDispatch</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Realtime Field Service Dispatcher">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.dd28f3c7.css" as="style"><link rel="preload" href="/assets/js/app.d88c903a.js" as="script"><link rel="preload" href="/assets/js/5.c130cd51.js" as="script"><link rel="preload" href="/assets/js/22.bb880e39.js" as="script"><link rel="preload" href="/assets/js/9.64ad410c.js" as="script"><link rel="prefetch" href="/assets/js/10.c5cefc44.js"><link rel="prefetch" href="/assets/js/11.061fd084.js"><link rel="prefetch" href="/assets/js/12.978a7978.js"><link rel="prefetch" href="/assets/js/13.7c857f34.js"><link rel="prefetch" href="/assets/js/14.4658a56f.js"><link rel="prefetch" href="/assets/js/15.a1541954.js"><link rel="prefetch" href="/assets/js/16.31216889.js"><link rel="prefetch" href="/assets/js/17.ee79c101.js"><link rel="prefetch" href="/assets/js/18.d666d670.js"><link rel="prefetch" href="/assets/js/19.c3c1f1df.js"><link rel="prefetch" href="/assets/js/20.fdaa84e5.js"><link rel="prefetch" href="/assets/js/21.a82df741.js"><link rel="prefetch" href="/assets/js/23.d25969ad.js"><link rel="prefetch" href="/assets/js/24.6d9b5972.js"><link rel="prefetch" href="/assets/js/25.9ac36afb.js"><link rel="prefetch" href="/assets/js/26.932feeee.js"><link rel="prefetch" href="/assets/js/27.a6b1b106.js"><link rel="prefetch" href="/assets/js/28.ef5b6ed3.js"><link rel="prefetch" href="/assets/js/29.8ef0eea0.js"><link rel="prefetch" href="/assets/js/30.70330b7b.js"><link rel="prefetch" href="/assets/js/31.c732f99c.js"><link rel="prefetch" href="/assets/js/32.82f301f7.js"><link rel="prefetch" href="/assets/js/33.1bdfc0ae.js"><link rel="prefetch" href="/assets/js/34.0ff63960.js"><link rel="prefetch" href="/assets/js/35.b070e79c.js"><link rel="prefetch" href="/assets/js/36.b3abb623.js"><link rel="prefetch" href="/assets/js/37.497991e9.js"><link rel="prefetch" href="/assets/js/38.1f8d52f0.js"><link rel="prefetch" href="/assets/js/39.1cc27d96.js"><link rel="prefetch" href="/assets/js/40.d9020a8f.js"><link rel="prefetch" href="/assets/js/41.364e70af.js"><link rel="prefetch" href="/assets/js/42.5c313b9b.js"><link rel="prefetch" href="/assets/js/43.1e863d1f.js"><link rel="prefetch" href="/assets/js/44.3c089c12.js"><link rel="prefetch" href="/assets/js/45.12fb9aa6.js"><link rel="prefetch" href="/assets/js/46.91e2aa99.js"><link rel="prefetch" href="/assets/js/47.bd2e7438.js"><link rel="prefetch" href="/assets/js/48.cacb4dc9.js"><link rel="prefetch" href="/assets/js/49.89126764.js"><link rel="prefetch" href="/assets/js/50.2d38d4af.js"><link rel="prefetch" href="/assets/js/51.a052e416.js"><link rel="prefetch" href="/assets/js/52.d169699a.js"><link rel="prefetch" href="/assets/js/53.4fd8a5f8.js"><link rel="prefetch" href="/assets/js/54.abca1538.js"><link rel="prefetch" href="/assets/js/55.d5e5315d.js"><link rel="prefetch" href="/assets/js/56.48034086.js"><link rel="prefetch" href="/assets/js/57.bac6d1ef.js"><link rel="prefetch" href="/assets/js/58.12e1669c.js"><link rel="prefetch" href="/assets/js/59.3b6d57d2.js"><link rel="prefetch" href="/assets/js/6.c6c7bcc9.js"><link rel="prefetch" href="/assets/js/60.b628c377.js"><link rel="prefetch" href="/assets/js/61.151d1d26.js"><link rel="prefetch" href="/assets/js/62.f209bda5.js"><link rel="prefetch" href="/assets/js/63.3747ccb1.js"><link rel="prefetch" href="/assets/js/64.78c44b0f.js"><link rel="prefetch" href="/assets/js/65.c4908b1c.js"><link rel="prefetch" href="/assets/js/66.3a6adc46.js"><link rel="prefetch" href="/assets/js/67.127080b0.js"><link rel="prefetch" href="/assets/js/68.1b12f24c.js"><link rel="prefetch" href="/assets/js/69.e7f4931c.js"><link rel="prefetch" href="/assets/js/7.42b57d39.js"><link rel="prefetch" href="/assets/js/70.8c51f452.js"><link rel="prefetch" href="/assets/js/71.7bba4ac9.js"><link rel="prefetch" href="/assets/js/72.fe7aecb6.js"><link rel="prefetch" href="/assets/js/73.d30915d1.js"><link rel="prefetch" href="/assets/js/74.ebcf7af8.js"><link rel="prefetch" href="/assets/js/75.093a8928.js"><link rel="prefetch" href="/assets/js/76.b63e6d29.js"><link rel="prefetch" href="/assets/js/77.aa67d8e2.js"><link rel="prefetch" href="/assets/js/78.4bdc5a33.js"><link rel="prefetch" href="/assets/js/79.6497852b.js"><link rel="prefetch" href="/assets/js/8.004a9f91.js"><link rel="prefetch" href="/assets/js/80.d8772c44.js"><link rel="prefetch" href="/assets/js/81.8eb0b4c1.js"><link rel="prefetch" href="/assets/js/82.4c3a4f7c.js"><link rel="prefetch" href="/assets/js/83.cd0d350f.js"><link rel="prefetch" href="/assets/js/84.65daff9d.js"><link rel="prefetch" href="/assets/js/85.1f23f3fd.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b3708bf9.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.3e13309c.js"><link rel="prefetch" href="/assets/js/vendors~notification.11c6c6d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dd28f3c7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">EasyDispatch</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc/" class="nav-link">
  Quickstart &amp; Tutorial
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Document" class="dropdown-title"><span class="title">Document</span> <span class="arrow down"></span></button> <button type="button" aria-label="Document" class="mobile-dropdown-title"><span class="title">Document</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/miscellaneous/local-development.html" class="nav-link">
  Installation
</a></li><li class="dropdown-item"><!----> <a href="/miscellaneous/design-concepts.html" class="nav-link">
  Concepts
</a></li><li class="dropdown-item"><!----> <a href="https://londondemo1.dispatch.kandbox.com/api/v1/docs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Spec
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/faq/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/miscellaneous/glossary.html" class="nav-link">
  Glossary
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/faq/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/faq/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/alibaba/easydispatch" target="_blank" rel="noopener noreferrer" class="repo-link">
    source
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc/" class="nav-link">
  Quickstart &amp; Tutorial
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Document" class="dropdown-title"><span class="title">Document</span> <span class="arrow down"></span></button> <button type="button" aria-label="Document" class="mobile-dropdown-title"><span class="title">Document</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/miscellaneous/local-development.html" class="nav-link">
  Installation
</a></li><li class="dropdown-item"><!----> <a href="/miscellaneous/design-concepts.html" class="nav-link">
  Concepts
</a></li><li class="dropdown-item"><!----> <a href="https://londondemo1.dispatch.kandbox.com/api/v1/docs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Spec
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/faq/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/miscellaneous/glossary.html" class="nav-link">
  Glossary
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/faq/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/faq/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/alibaba/easydispatch" target="_blank" rel="noopener noreferrer" class="repo-link">
    source
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>FAQ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/faq/#why-can-t-palette-styl-and-index-styl-merge-into-one-api" class="sidebar-link">Why can’t palette.styl and index.styl merge into one API?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#what-s-the-differences-between-the-clientdynamicmodules-and-enhanceappfiles" class="sidebar-link">What’s the differences between the clientDynamicModules and enhanceAppFiles?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#when-do-i-need-to-use-enhanceappfiles" class="sidebar-link">When do I need to use enhanceAppFiles?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#when-do-i-need-to-use-clientdynamicmodules" class="sidebar-link">When do I need to use clientDynamicModules?</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="faq"><a href="#faq" class="header-anchor">#</a> FAQ</h1> <h2 id="why-can-t-palette-styl-and-index-styl-merge-into-one-api"><a href="#why-can-t-palette-styl-and-index-styl-merge-into-one-api" class="header-anchor">#</a> Why can’t <code>palette.styl</code> and <code>index.styl</code> merge into one API?</h2> <p>The <code>palette.styl</code> is responsible for global color settings. During compilation, theme color constants should be resolved by the preprocessor first and then be applied to the global context.</p> <p>But for <code>index.styl</code>, its job is to override the default styles of application. According to the priority principle of CSS, the later style has a higher priority, so it should be generated at the end of the CSS file.</p> <p>A simple diagram describing the Stylus compiler’s compilation order as follows:</p> <div class="vuepress-flowchart loading"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 30 30" class="vuepress-flowchart-loading-icon" style="enable-background:new 0 0 50 50;"><rect x="0" y="13" width="4" height="5"><animate attributeName="height" attributeType="XML" values="5;21;5" begin="0s" dur="0.6s" repeatCount="indefinite"></animate> <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0s" dur="0.6s" repeatCount="indefinite"></animate></rect> <rect x="10" y="13" width="4" height="5"><animate attributeName="height" attributeType="XML" values="5;21;5" begin="0.15s" dur="0.6s" repeatCount="indefinite"></animate> <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0.15s" dur="0.6s" repeatCount="indefinite"></animate></rect> <rect x="20" y="13" width="4" height="5"><animate attributeName="height" attributeType="XML" values="5;21;5" begin="0.3s" dur="0.6s" repeatCount="indefinite"></animate> <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0.3s" dur="0.6s" repeatCount="indefinite"></animate></rect></svg></div><br> <h2 id="what-s-the-differences-between-the-clientdynamicmodules-and-enhanceappfiles"><a href="#what-s-the-differences-between-the-clientdynamicmodules-and-enhanceappfiles" class="header-anchor">#</a> What’s the differences between the <code>clientDynamicModules</code> and <code>enhanceAppFiles</code>?</h2> <p>Let’s take a look back first, both <code>clientDynamicModules</code> and <code>enhanceAppFiles</code> can generate modules with dynamic JavaScript code during compile time.</p> <p>The difference is that the files generated by <code>enhanceAppFiles</code> will be loaded and applied automatically when the application is initialized on the client-side, while the files generated by <code>clientDynamicModules</code> need to be imported as <code>@dynamic/xxx</code> by the users themselves.</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">options<span class="token punctuation">,</span> ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// Import by entry file automatically.</span>
  enhanceAppFiles<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'constans-a'</span><span class="token punctuation">,</span>
    content<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">...</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// Need to use via: import '@dynamic/constans-b'</span>
  <span class="token function">clientDynamicModules</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'constans-b'</span><span class="token punctuation">,</span>
      content<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">...</span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="when-do-i-need-to-use-enhanceappfiles"><a href="#when-do-i-need-to-use-enhanceappfiles" class="header-anchor">#</a> When do I need to use <code>enhanceAppFiles</code>?</h2> <ol><li>I want to execute some code on the client-side automatically.</li> <li>I don’t need to reuse this module.</li></ol> <p><strong>Example:</strong></p> <ul><li><a href="https://github.com/vuejs/vuepress/tree/master/packages/@vuepress/plugin-register-components/index.js#L24" target="_blank" rel="noopener noreferrer">@vuepress/plugin-register-components<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>: Automatically registering components on the client-side.</li> <li><a href="https://github.com/vuejs/vuepress/blob/master/packages/@vuepress/plugin-google-analytics/enhanceAppFile.js" target="_blank" rel="noopener noreferrer">@vuepress/plugin-google-analytics<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>: Automatically set up Google Analytics.</li></ul> <h2 id="when-do-i-need-to-use-clientdynamicmodules"><a href="#when-do-i-need-to-use-clientdynamicmodules" class="header-anchor">#</a> When do I need to use <code>clientDynamicModules</code>?</h2> <ol><li>I want to generate a dynamic module that needs to be invoked at a specific time.</li> <li>I want to use this module in different modules.</li></ol> <p><strong>Example:</strong></p> <ul><li><a href="https://github.com/vuepressjs/vuepress-plugin-blog/blob/master/src/node/index.ts#L208" target="_blank" rel="noopener noreferrer">@vuepress/plugin-blog<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>: Using compile-time metadata to generate some dynamic blog-related modules and initialize them on the client-side by using <code>enhanceAppFiles</code>.</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/alibaba/easydispatch/edit/master/packages/docs/docs/faq/README.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/7/2021, 11:38:30 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.d88c903a.js" defer></script><script src="/assets/js/5.c130cd51.js" defer></script><script src="/assets/js/22.bb880e39.js" defer></script><script src="/assets/js/9.64ad410c.js" defer></script>
  </body>
</html>
