<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Writing a theme | EasyDispatch</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Realtime Field Service Dispatcher">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.dd28f3c7.css" as="style"><link rel="preload" href="/assets/js/app.d88c903a.js" as="script"><link rel="preload" href="/assets/js/5.c130cd51.js" as="script"><link rel="preload" href="/assets/js/51.a052e416.js" as="script"><link rel="preload" href="/assets/js/9.64ad410c.js" as="script"><link rel="prefetch" href="/assets/js/10.c5cefc44.js"><link rel="prefetch" href="/assets/js/11.061fd084.js"><link rel="prefetch" href="/assets/js/12.978a7978.js"><link rel="prefetch" href="/assets/js/13.7c857f34.js"><link rel="prefetch" href="/assets/js/14.4658a56f.js"><link rel="prefetch" href="/assets/js/15.a1541954.js"><link rel="prefetch" href="/assets/js/16.31216889.js"><link rel="prefetch" href="/assets/js/17.ee79c101.js"><link rel="prefetch" href="/assets/js/18.d666d670.js"><link rel="prefetch" href="/assets/js/19.c3c1f1df.js"><link rel="prefetch" href="/assets/js/20.fdaa84e5.js"><link rel="prefetch" href="/assets/js/21.a82df741.js"><link rel="prefetch" href="/assets/js/22.bb880e39.js"><link rel="prefetch" href="/assets/js/23.d25969ad.js"><link rel="prefetch" href="/assets/js/24.6d9b5972.js"><link rel="prefetch" href="/assets/js/25.9ac36afb.js"><link rel="prefetch" href="/assets/js/26.932feeee.js"><link rel="prefetch" href="/assets/js/27.a6b1b106.js"><link rel="prefetch" href="/assets/js/28.ef5b6ed3.js"><link rel="prefetch" href="/assets/js/29.8ef0eea0.js"><link rel="prefetch" href="/assets/js/30.70330b7b.js"><link rel="prefetch" href="/assets/js/31.c732f99c.js"><link rel="prefetch" href="/assets/js/32.82f301f7.js"><link rel="prefetch" href="/assets/js/33.1bdfc0ae.js"><link rel="prefetch" href="/assets/js/34.0ff63960.js"><link rel="prefetch" href="/assets/js/35.b070e79c.js"><link rel="prefetch" href="/assets/js/36.b3abb623.js"><link rel="prefetch" href="/assets/js/37.497991e9.js"><link rel="prefetch" href="/assets/js/38.1f8d52f0.js"><link rel="prefetch" href="/assets/js/39.1cc27d96.js"><link rel="prefetch" href="/assets/js/40.d9020a8f.js"><link rel="prefetch" href="/assets/js/41.364e70af.js"><link rel="prefetch" href="/assets/js/42.5c313b9b.js"><link rel="prefetch" href="/assets/js/43.1e863d1f.js"><link rel="prefetch" href="/assets/js/44.3c089c12.js"><link rel="prefetch" href="/assets/js/45.12fb9aa6.js"><link rel="prefetch" href="/assets/js/46.91e2aa99.js"><link rel="prefetch" href="/assets/js/47.bd2e7438.js"><link rel="prefetch" href="/assets/js/48.cacb4dc9.js"><link rel="prefetch" href="/assets/js/49.89126764.js"><link rel="prefetch" href="/assets/js/50.2d38d4af.js"><link rel="prefetch" href="/assets/js/52.d169699a.js"><link rel="prefetch" href="/assets/js/53.4fd8a5f8.js"><link rel="prefetch" href="/assets/js/54.abca1538.js"><link rel="prefetch" href="/assets/js/55.d5e5315d.js"><link rel="prefetch" href="/assets/js/56.48034086.js"><link rel="prefetch" href="/assets/js/57.bac6d1ef.js"><link rel="prefetch" href="/assets/js/58.12e1669c.js"><link rel="prefetch" href="/assets/js/59.3b6d57d2.js"><link rel="prefetch" href="/assets/js/6.c6c7bcc9.js"><link rel="prefetch" href="/assets/js/60.b628c377.js"><link rel="prefetch" href="/assets/js/61.151d1d26.js"><link rel="prefetch" href="/assets/js/62.f209bda5.js"><link rel="prefetch" href="/assets/js/63.3747ccb1.js"><link rel="prefetch" href="/assets/js/64.78c44b0f.js"><link rel="prefetch" href="/assets/js/65.c4908b1c.js"><link rel="prefetch" href="/assets/js/66.3a6adc46.js"><link rel="prefetch" href="/assets/js/67.127080b0.js"><link rel="prefetch" href="/assets/js/68.1b12f24c.js"><link rel="prefetch" href="/assets/js/69.e7f4931c.js"><link rel="prefetch" href="/assets/js/7.42b57d39.js"><link rel="prefetch" href="/assets/js/70.8c51f452.js"><link rel="prefetch" href="/assets/js/71.7bba4ac9.js"><link rel="prefetch" href="/assets/js/72.fe7aecb6.js"><link rel="prefetch" href="/assets/js/73.d30915d1.js"><link rel="prefetch" href="/assets/js/74.ebcf7af8.js"><link rel="prefetch" href="/assets/js/75.093a8928.js"><link rel="prefetch" href="/assets/js/76.b63e6d29.js"><link rel="prefetch" href="/assets/js/77.aa67d8e2.js"><link rel="prefetch" href="/assets/js/78.4bdc5a33.js"><link rel="prefetch" href="/assets/js/79.6497852b.js"><link rel="prefetch" href="/assets/js/8.004a9f91.js"><link rel="prefetch" href="/assets/js/80.d8772c44.js"><link rel="prefetch" href="/assets/js/81.8eb0b4c1.js"><link rel="prefetch" href="/assets/js/82.4c3a4f7c.js"><link rel="prefetch" href="/assets/js/83.cd0d350f.js"><link rel="prefetch" href="/assets/js/84.65daff9d.js"><link rel="prefetch" href="/assets/js/85.1f23f3fd.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b3708bf9.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.3e13309c.js"><link rel="prefetch" href="/assets/js/vendors~notification.11c6c6d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dd28f3c7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">EasyDispatch</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc/" class="nav-link">
  Quickstart &amp; Tutorial
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Document" class="dropdown-title"><span class="title">Document</span> <span class="arrow down"></span></button> <button type="button" aria-label="Document" class="mobile-dropdown-title"><span class="title">Document</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/miscellaneous/local-development.html" class="nav-link">
  Installation
</a></li><li class="dropdown-item"><!----> <a href="/miscellaneous/design-concepts.html" class="nav-link">
  Concepts
</a></li><li class="dropdown-item"><!----> <a href="https://londondemo1.dispatch.kandbox.com/api/v1/docs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Spec
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/miscellaneous/glossary.html" class="nav-link">
  Glossary
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/theme/writing-a-theme.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/theme/writing-a-theme.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/alibaba/easydispatch" target="_blank" rel="noopener noreferrer" class="repo-link">
    source
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc/" class="nav-link">
  Quickstart &amp; Tutorial
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Document" class="dropdown-title"><span class="title">Document</span> <span class="arrow down"></span></button> <button type="button" aria-label="Document" class="mobile-dropdown-title"><span class="title">Document</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/miscellaneous/local-development.html" class="nav-link">
  Installation
</a></li><li class="dropdown-item"><!----> <a href="/miscellaneous/design-concepts.html" class="nav-link">
  Concepts
</a></li><li class="dropdown-item"><!----> <a href="https://londondemo1.dispatch.kandbox.com/api/v1/docs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Spec
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/miscellaneous/glossary.html" class="nav-link">
  Glossary
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/theme/writing-a-theme.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/theme/writing-a-theme.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/alibaba/easydispatch" target="_blank" rel="noopener noreferrer" class="repo-link">
    source
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Theme</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/theme/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/theme/using-a-theme.html" class="sidebar-link">Using a theme</a></li><li><a href="/theme/writing-a-theme.html" aria-current="page" class="active sidebar-link">Writing a theme</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/theme/writing-a-theme.html#content-outlet" class="sidebar-link">Content Outlet</a></li><li class="sidebar-sub-header"><a href="/theme/writing-a-theme.html#directory-structure" class="sidebar-link">Directory Structure</a></li><li class="sidebar-sub-header"><a href="/theme/writing-a-theme.html#layout-component" class="sidebar-link">Layout Component</a></li><li class="sidebar-sub-header"><a href="/theme/writing-a-theme.html#apply-plugins" class="sidebar-link">Apply plugins</a></li><li class="sidebar-sub-header"><a href="/theme/writing-a-theme.html#site-and-page-metadata" class="sidebar-link">Site and Page Metadata</a></li><li class="sidebar-sub-header"><a href="/theme/writing-a-theme.html#content-excerpt" class="sidebar-link">Content Excerpt</a></li><li class="sidebar-sub-header"><a href="/theme/writing-a-theme.html#app-level-enhancements" class="sidebar-link">App Level Enhancements</a></li></ul></li><li><a href="/theme/option-api.html" class="sidebar-link">Theme Configuration</a></li><li><a href="/theme/default-theme-config.html" class="sidebar-link">Default Theme Config</a></li><li><a href="/theme/blog-theme.html" class="sidebar-link">Blog theme</a></li><li><a href="/theme/inheritance.html" class="sidebar-link">Theme Inheritance</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="writing-a-theme"><a href="#writing-a-theme" class="header-anchor">#</a> Writing a theme</h1> <p>To write a theme, create a <code>.vuepress/theme</code> directory in your docs root, and then create a <code>Layout.vue</code> file:</p> <pre class="vue-container"><code><p>.
└─ .vuepress
 └─ <code>theme</code>
     └─ Layout.vue</p>
</code></pre><p>From there it’s the same as developing a normal Vue application. It’s entirely up to you how to organize your theme.</p> <h2 id="content-outlet"><a href="#content-outlet" class="header-anchor">#</a> Content Outlet</h2> <p>The compiled content of the current <code>.md</code> file being rendered will be available as a special <code>&lt;Content/&gt;</code> global component. You will need to render it somewhere in your layout to display the content of the page. The simplest theme can be a single <code>Layout.vue</code> component with the following content:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>theme-container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>Also see:</strong></p> <ul><li><a href="/guide/markdown-slot.html">Markdown Slot</a></li></ul> <h2 id="directory-structure"><a href="#directory-structure" class="header-anchor">#</a> Directory Structure</h2> <p>One <code>Layout.vue</code> might not be enough, and you might also want to define more layout components in the theme for using on different pages. You may also want to customize the <a href="/config/#palette-styl">palette</a>, and even apply some plugins.</p> <p>So it’s time to reorganize your theme, an agreed theme directory structure is as follows:</p> <pre class="vue-container"><code><p>theme
├── <code>global-components</code>
│   └── xxx.vue
├── <code>components</code>
│   └── xxx.vue
├── <code>layouts</code>
│   ├── Layout.vue <em>(<strong>Mandatory</strong>)</em>
│   └── 404.vue
├── <code>styles</code>
│   ├── index.styl
│   └── palette.styl
├── <code>templates</code>
│   ├── dev.html
│   └── ssr.html
├── <code>index.js</code>
├── <code>enhanceApp.js</code>
└── package.json</p>
</code></pre><ul><li><code>theme/global-components</code>: Components under this directory will be automatically registered as global components. For details, please check out <a href="https://github.com/vuejs/vuepress/tree/master/packages/@vuepress/plugin-register-components" target="_blank" rel="noopener noreferrer">@vuepress/plugin-register-components<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li> <li><code>theme/components</code>: Your components.</li> <li><code>theme/layouts</code>: Layout components of the theme, where <code>Layout.vue</code> is required.</li> <li><code>theme/styles</code>: Global style and palette.</li> <li><code>theme/templates</code>: Edit default template.</li> <li><code>theme/index.js</code>: Entry file of theme configuration.</li> <li><code>theme/enhanceApp.js</code>: Theme level enhancements.</li></ul> <div class="custom-block warning"><p class="custom-block-title">Note</p> <p>When you publish your theme as an npm package, if you don’t have any theme configuration, that means you don’t have <code>theme/index.js</code>, you’ll need to set the <code>&quot;main&quot;</code> field  to <code>layouts/Layout.vue</code> in <code>package.json</code>, only in this way VuePress can properly resolve the theme.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  ...
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;layouts/Layout.vue&quot;</span><span class="token punctuation">,</span>
  ...
<span class="token punctuation">}</span>
</code></pre></div></div> <h2 id="layout-component"><a href="#layout-component" class="header-anchor">#</a> Layout Component</h2> <p>Suppose your theme layouts folder is as follows:</p> <pre class="vue-container"><code><p>theme
└── <code>layouts</code>
   ├── Layout.vue
   ├── AnotherLayout.vue
   └── 404.vue</p>
</code></pre><p>Then, all the pages will use <code>Layout.vue</code> as layout component by default, while the routes not matching will use <code>404.vue</code>.</p> <p>To switch the layout of some pages to <code>AnotherLayout.vue</code>, all you have to do is update the frontmatter of this page:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">layout</span><span class="token punctuation">:</span> AnotherLayout</span>
<span class="token punctuation">---</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Each layout component may render distinct pages. To apply some global UI (for example global header), consider using <a href="/theme/option-api.html#globallayout">globalLayout</a>。</p></div> <h2 id="apply-plugins"><a href="#apply-plugins" class="header-anchor">#</a> Apply plugins</h2> <p>You can apply some plugins to the theme via <code>theme/index.js</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/theme/index.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'@vuepress/pwa'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      serviceWorker<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      updatePopup<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="site-and-page-metadata"><a href="#site-and-page-metadata" class="header-anchor">#</a> Site and Page Metadata</h2> <p>The <code>Layout</code> component will be invoked once for every <code>.md</code> file in <code>docs</code>, and the metadata for the entire site and that specific page will be exposed respectively as <code>this.$site</code> and <code>this.$page</code> properties which are injected into every component in the app.</p> <p>This is the value of <code>$site</code> of this website:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;VuePress&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Vue-powered Static Site Generator&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;base&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;lastUpdated&quot;</span><span class="token operator">:</span> <span class="token number">1524027677000</span><span class="token punctuation">,</span>
      <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;VuePress&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;frontmatter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    ...
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>title</code>, <code>description</code> and <code>base</code> are copied from respective fields in <code>.vuepress/config.js</code>. <code>pages</code> contains an array of metadata objects for each page, including its path, page title (explicitly specified in <a href="/guide/markdown.html#front-matter">YAML frontmatter</a> or inferred from the first header on the page), and any YAML frontmatter data in that file.</p> <p>This is the <code>$page</code> object for this page you are looking at:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;lastUpdated&quot;</span><span class="token operator">:</span> <span class="token number">1524847549000</span><span class="token punctuation">,</span>
  <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/guide/custom-themes.html&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Custom Themes&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;headers&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;frontmatter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If the user provided <code>themeConfig</code> in <code>.vuepress/config.js</code>, it will also be available as <code>$site.themeConfig</code>. You can use this to allow users to customize behavior of your theme - for example, specifying categories and page order. You can then use these data together with <code>$site.pages</code> to dynamically construct navigation links.</p> <p>Don’t forget that <code>this.$route</code> and <code>this.$router</code> are also available as part of Vue Router’s API.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><code>lastUpdated</code> is the UNIX timestamp of this file’s last git commit, for more details, check out <a href="/theme/default-theme-config.html#last-updated">Last Updated</a>.</p></div> <h2 id="content-excerpt"><a href="#content-excerpt" class="header-anchor">#</a> Content Excerpt</h2> <p>If a Markdown file contains a <code>&lt;!-- more --&gt;</code> comment, any content above the comment will be extracted and exposed as <code>$page.excerpt</code>. If you are building custom theme for blogging, this data can be used to render a post list with excerpts.</p> <h2 id="app-level-enhancements"><a href="#app-level-enhancements" class="header-anchor">#</a> App Level Enhancements</h2> <p>Themes can enhance the Vue app that VuePress uses by exposing an <code>enhanceApp.js</code> file at the root of the theme. The file should <code>export default</code> a hook function which will receive an object containing some app-level values. You can use this hook to install more Vue plugins, register global components, or add router hooks:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  Vue<span class="token punctuation">,</span> <span class="token comment">// the version of Vue being used in the VuePress app</span>
  options<span class="token punctuation">,</span> <span class="token comment">// the options for the root Vue instance</span>
  router<span class="token punctuation">,</span> <span class="token comment">// the router instance for the app</span>
  siteData <span class="token comment">// site metadata</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...apply enhancements to the app</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/alibaba/easydispatch/edit/master/packages/docs/docs/theme/writing-a-theme.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/7/2021, 11:38:30 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/theme/using-a-theme.html" class="prev">
        Using a theme
      </a></span> <span class="next"><a href="/theme/option-api.html">
        Theme Configuration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.d88c903a.js" defer></script><script src="/assets/js/5.c130cd51.js" defer></script><script src="/assets/js/51.a052e416.js" defer></script><script src="/assets/js/9.64ad410c.js" defer></script>
  </body>
</html>
