<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Main Concepts | EasyDispatch</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Realtime Field Service Dispatcher in Seconds">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.dd28f3c7.css" as="style"><link rel="preload" href="/assets/js/app.936b4412.js" as="script"><link rel="preload" href="/assets/js/5.c130cd51.js" as="script"><link rel="preload" href="/assets/js/19.ccd29678.js" as="script"><link rel="preload" href="/assets/js/9.64ad410c.js" as="script"><link rel="prefetch" href="/assets/js/10.4299822b.js"><link rel="prefetch" href="/assets/js/11.39fcea89.js"><link rel="prefetch" href="/assets/js/12.88bdf5b3.js"><link rel="prefetch" href="/assets/js/13.3296af97.js"><link rel="prefetch" href="/assets/js/14.97c20d48.js"><link rel="prefetch" href="/assets/js/15.e6d4e9a6.js"><link rel="prefetch" href="/assets/js/16.93ac20a2.js"><link rel="prefetch" href="/assets/js/17.ee79c101.js"><link rel="prefetch" href="/assets/js/18.9bdebc55.js"><link rel="prefetch" href="/assets/js/20.9f5c7732.js"><link rel="prefetch" href="/assets/js/21.f36ab6d5.js"><link rel="prefetch" href="/assets/js/22.78434057.js"><link rel="prefetch" href="/assets/js/23.5785b4c8.js"><link rel="prefetch" href="/assets/js/24.aa18b865.js"><link rel="prefetch" href="/assets/js/25.752724d2.js"><link rel="prefetch" href="/assets/js/26.06bd3f45.js"><link rel="prefetch" href="/assets/js/27.8e083a8c.js"><link rel="prefetch" href="/assets/js/28.2f9eabf8.js"><link rel="prefetch" href="/assets/js/29.f0de64c1.js"><link rel="prefetch" href="/assets/js/30.f3947b55.js"><link rel="prefetch" href="/assets/js/31.445f398a.js"><link rel="prefetch" href="/assets/js/32.4edee6cb.js"><link rel="prefetch" href="/assets/js/33.4d250a37.js"><link rel="prefetch" href="/assets/js/34.1b4aa34c.js"><link rel="prefetch" href="/assets/js/35.91584d41.js"><link rel="prefetch" href="/assets/js/36.37ed39ad.js"><link rel="prefetch" href="/assets/js/37.edfe2488.js"><link rel="prefetch" href="/assets/js/38.9ed42be3.js"><link rel="prefetch" href="/assets/js/39.b181449b.js"><link rel="prefetch" href="/assets/js/40.32e65665.js"><link rel="prefetch" href="/assets/js/41.14c9b138.js"><link rel="prefetch" href="/assets/js/42.f0bdfc2e.js"><link rel="prefetch" href="/assets/js/43.c3451981.js"><link rel="prefetch" href="/assets/js/44.df53737f.js"><link rel="prefetch" href="/assets/js/45.64ef81ea.js"><link rel="prefetch" href="/assets/js/46.25b3d331.js"><link rel="prefetch" href="/assets/js/47.bba74e99.js"><link rel="prefetch" href="/assets/js/48.c2bd8505.js"><link rel="prefetch" href="/assets/js/49.dcae4ba1.js"><link rel="prefetch" href="/assets/js/50.fd44db53.js"><link rel="prefetch" href="/assets/js/51.3fa7a6db.js"><link rel="prefetch" href="/assets/js/52.96e67acf.js"><link rel="prefetch" href="/assets/js/53.a3d4d52d.js"><link rel="prefetch" href="/assets/js/54.915cb4a2.js"><link rel="prefetch" href="/assets/js/55.7e7e3eed.js"><link rel="prefetch" href="/assets/js/56.043d0850.js"><link rel="prefetch" href="/assets/js/57.e3a70514.js"><link rel="prefetch" href="/assets/js/58.4f7f0138.js"><link rel="prefetch" href="/assets/js/59.5e05a1b4.js"><link rel="prefetch" href="/assets/js/6.bcd7c397.js"><link rel="prefetch" href="/assets/js/60.a71f3a1e.js"><link rel="prefetch" href="/assets/js/61.8eb2f998.js"><link rel="prefetch" href="/assets/js/62.2592fc0f.js"><link rel="prefetch" href="/assets/js/63.c929d9f6.js"><link rel="prefetch" href="/assets/js/64.59ca5088.js"><link rel="prefetch" href="/assets/js/65.95d693a6.js"><link rel="prefetch" href="/assets/js/66.54478502.js"><link rel="prefetch" href="/assets/js/67.998a0cc5.js"><link rel="prefetch" href="/assets/js/68.299f50ac.js"><link rel="prefetch" href="/assets/js/69.7d61067b.js"><link rel="prefetch" href="/assets/js/7.9904a615.js"><link rel="prefetch" href="/assets/js/70.a3f1cbfc.js"><link rel="prefetch" href="/assets/js/71.b70a2db0.js"><link rel="prefetch" href="/assets/js/72.5af8c6f4.js"><link rel="prefetch" href="/assets/js/73.424bf31d.js"><link rel="prefetch" href="/assets/js/74.25df65bf.js"><link rel="prefetch" href="/assets/js/75.26ed7b29.js"><link rel="prefetch" href="/assets/js/76.3870d816.js"><link rel="prefetch" href="/assets/js/77.cc8499b5.js"><link rel="prefetch" href="/assets/js/78.28249f24.js"><link rel="prefetch" href="/assets/js/79.f455b01b.js"><link rel="prefetch" href="/assets/js/8.dc196022.js"><link rel="prefetch" href="/assets/js/80.17632868.js"><link rel="prefetch" href="/assets/js/81.641e13cf.js"><link rel="prefetch" href="/assets/js/82.c4372f7d.js"><link rel="prefetch" href="/assets/js/83.2ff8c2a3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b3708bf9.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.3e13309c.js"><link rel="prefetch" href="/assets/js/vendors~notification.11c6c6d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dd28f3c7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">EasyDispatch</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Quickstart &amp; Tutorial
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Document" class="dropdown-title"><span class="title">Document</span> <span class="arrow down"></span></button> <button type="button" aria-label="Document" class="mobile-dropdown-title"><span class="title">Document</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://londondemo1.dispatch.kandbox.com/api/v1/docs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Spec
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/doc/" class="nav-link router-link-active">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/doc/concept.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Concepts
</a></li><li class="dropdown-item"><!----> <a href="/doc/install.html" class="nav-link">
  Installation
</a></li><li class="dropdown-item"><!----> <a href="/faq/" class="nav-link">
  FAQ
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/concept.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/doc/concept.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Quickstart &amp; Tutorial
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Document" class="dropdown-title"><span class="title">Document</span> <span class="arrow down"></span></button> <button type="button" aria-label="Document" class="mobile-dropdown-title"><span class="title">Document</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://londondemo1.dispatch.kandbox.com/api/v1/docs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Spec
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/doc/" class="nav-link router-link-active">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/doc/concept.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Concepts
</a></li><li class="dropdown-item"><!----> <a href="/doc/install.html" class="nav-link">
  Installation
</a></li><li class="dropdown-item"><!----> <a href="/faq/" class="nav-link">
  FAQ
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/concept.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/doc/concept.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Main Concepts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/concept.html#er-diagram" class="sidebar-link">ER Diagram</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/doc/concept.html#team" class="sidebar-link">Team</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/doc/concept.html#worker" class="sidebar-link">Worker</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/doc/concept.html#job" class="sidebar-link">Job</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/concept.html#planning-status" class="sidebar-link">Planning Status</a></li><li class="sidebar-sub-header"><a href="/doc/concept.html#auto-planning" class="sidebar-link">Auto Planning</a></li><li class="sidebar-sub-header"><a href="/doc/concept.html#flexible-form-data" class="sidebar-link">Flexible Form Data</a></li></ul></li><li><a href="/doc/concept.html#location" class="sidebar-link">Location</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="main-concepts"><a href="#main-concepts" class="header-anchor">#</a> Main Concepts</h1> <p>EasyDispatch is a field service dispatching planner, focusing on Reinforcement Learning and Optimization based automatic Dispatching. It plans Jobs for Workers. Everything else are either attached to a Job, or to a Worker.</p> <ul><li>A worker has a home location and can move on a map. Home location maybe extended</li> <li>A Job happens in one location and requires certain duration to finish.</li> <li>One worker can work for maximum one job at any time(1-&gt;1), but one job can be handled by multiple workers (1-&gt;N).</li> <li>There are different types of job according to different dimensions:
<ul><li>Job Time Requirement</li> <li>Job Skill Level</li> <li>Job Skill Catagories</li></ul></li></ul> <h2 id="er-diagram"><a href="#er-diagram" class="header-anchor">#</a> ER Diagram</h2> <p>The following is high level ER Diagram for those main entities:</p> <p><img src="/erd_easy_dispatch_20210819.png" alt="erd"></p> <h2 id="team"><a href="#team" class="header-anchor">#</a> Team</h2> <p>A team is the scope of one dispatching planner instance. The jobs in each team will be assigned to workers in the same team.</p> <p>A team has a Flex Form attribute.</p> <h2 id="worker"><a href="#worker" class="header-anchor">#</a> Worker</h2> <p>A worker may have different names in different business problem, like technicians, service engieers, delivery couriers, postman etc. One worker can work on different jobs at different time. Each worker can work on only one job at each time.</p> <p>EasyDispatch can dispatch multiple workers into one job. In this case, one worker will be treated as the primary worker and the rest as secondary workers.</p> <p>In current version, essential equipments maybe considered one worker, which must be paired to another worker. One example is the vehicle (van) in may field service management situations.</p> <h2 id="job"><a href="#job" class="header-anchor">#</a> Job</h2> <p>A Job is the main object that easydispatch will actively manage. The job may have different status as Unplanned, Inplanned, Planned.</p> <p>There maybe different types of jobs, especially the composite job and the atom job. Other high level objects like Appointments, Worker's Leave Event are also treated as jobs.</p> <h3 id="planning-status"><a href="#planning-status" class="header-anchor">#</a> Planning Status</h3> <p>Planning Status for a job.</p> <ul><li>U == Un-planned. When is Job is U status, the scheduled information is ignored and Easydispatch will dispatch this job according to business rules and convert it to Inplanning.</li> <li>I == In-planning. When is Job is I status, the scheduled attributes must have valid values. Easydispatch is allowed to change this status.</li> <li>P == Planned. When is Job is P status, it is treated as fixed agreement for both worker assignment and datetime. The easydispatch engine will not modify its scheduling information.</li> <li>C == Completed. When is Job is C status, it will be removed. In future, it will be moved to historical storage. DO NOT USE THIS STATUS.</li></ul> <h3 id="auto-planning"><a href="#auto-planning" class="header-anchor">#</a> Auto Planning</h3> <p>When a job code have auto_planning == True, the easydispatch engine will try dispatch it when its status is U and make its status to I</p> <h3 id="flexible-form-data"><a href="#flexible-form-data" class="header-anchor">#</a> Flexible Form Data</h3> <p>You can save all customized job attributes into a flex_form_data. Those data will be used by dispatching rule plugins to validate the worker-job assignment.  Examples of field candidates are:</p> <ul><li>requested_skills,</li> <li>job_schedule_type,</li> <li>...</li></ul> <p>The flex form data from jobs and workers are accessible by the rule and agent plugins. Each different business plugins may require different flexible form data attributes.</p> <h2 id="location"><a href="#location" class="header-anchor">#</a> Location</h2> <p>A location is where a worker or a job is positioned on a map. The longitude and latitude are mandatory and textual addresses are optional.</p> <p>A location is treated as first class citizen in parallel to job because we see that there are repeated jobs for same customer and location. The historical assignment patterns can be learned on location level.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/13/2021, 11:07:44 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.936b4412.js" defer></script><script src="/assets/js/5.c130cd51.js" defer></script><script src="/assets/js/19.ccd29678.js" defer></script><script src="/assets/js/9.64ad410c.js" defer></script>
  </body>
</html>
