<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>业务概念 | EasyDispatch</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="AI实时服务派单">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.dd28f3c7.css" as="style"><link rel="preload" href="/assets/js/app.ae2b1dc4.js" as="script"><link rel="preload" href="/assets/js/5.c130cd51.js" as="script"><link rel="preload" href="/assets/js/53.b6300ca5.js" as="script"><link rel="preload" href="/assets/js/9.64ad410c.js" as="script"><link rel="prefetch" href="/assets/js/10.4299822b.js"><link rel="prefetch" href="/assets/js/11.39fcea89.js"><link rel="prefetch" href="/assets/js/12.88bdf5b3.js"><link rel="prefetch" href="/assets/js/13.3296af97.js"><link rel="prefetch" href="/assets/js/14.97c20d48.js"><link rel="prefetch" href="/assets/js/15.e6d4e9a6.js"><link rel="prefetch" href="/assets/js/16.93ac20a2.js"><link rel="prefetch" href="/assets/js/17.ee79c101.js"><link rel="prefetch" href="/assets/js/18.b0d10e8b.js"><link rel="prefetch" href="/assets/js/19.31d12c90.js"><link rel="prefetch" href="/assets/js/20.33ab4c3b.js"><link rel="prefetch" href="/assets/js/21.f36ab6d5.js"><link rel="prefetch" href="/assets/js/22.a874fba5.js"><link rel="prefetch" href="/assets/js/23.da3e177d.js"><link rel="prefetch" href="/assets/js/24.aa18b865.js"><link rel="prefetch" href="/assets/js/25.6521efd9.js"><link rel="prefetch" href="/assets/js/26.524e88c8.js"><link rel="prefetch" href="/assets/js/27.9cfc0fd1.js"><link rel="prefetch" href="/assets/js/28.21731976.js"><link rel="prefetch" href="/assets/js/29.f0de64c1.js"><link rel="prefetch" href="/assets/js/30.f3947b55.js"><link rel="prefetch" href="/assets/js/31.9754fb15.js"><link rel="prefetch" href="/assets/js/32.cbf2d936.js"><link rel="prefetch" href="/assets/js/33.4d250a37.js"><link rel="prefetch" href="/assets/js/34.c173d2c1.js"><link rel="prefetch" href="/assets/js/35.5697e456.js"><link rel="prefetch" href="/assets/js/36.37ed39ad.js"><link rel="prefetch" href="/assets/js/37.c75c0f7f.js"><link rel="prefetch" href="/assets/js/38.590f8fdf.js"><link rel="prefetch" href="/assets/js/39.cddbc501.js"><link rel="prefetch" href="/assets/js/40.32e65665.js"><link rel="prefetch" href="/assets/js/41.14c9b138.js"><link rel="prefetch" href="/assets/js/42.2fa023e9.js"><link rel="prefetch" href="/assets/js/43.c0dd7769.js"><link rel="prefetch" href="/assets/js/44.e9400edf.js"><link rel="prefetch" href="/assets/js/45.64ef81ea.js"><link rel="prefetch" href="/assets/js/46.25b3d331.js"><link rel="prefetch" href="/assets/js/47.bba74e99.js"><link rel="prefetch" href="/assets/js/48.9ce1c667.js"><link rel="prefetch" href="/assets/js/49.4928b079.js"><link rel="prefetch" href="/assets/js/50.fd44db53.js"><link rel="prefetch" href="/assets/js/51.3fa7a6db.js"><link rel="prefetch" href="/assets/js/52.eaeaed92.js"><link rel="prefetch" href="/assets/js/54.4eeecad7.js"><link rel="prefetch" href="/assets/js/55.ffc58d39.js"><link rel="prefetch" href="/assets/js/56.50e30121.js"><link rel="prefetch" href="/assets/js/57.7812c954.js"><link rel="prefetch" href="/assets/js/58.c272e8e6.js"><link rel="prefetch" href="/assets/js/59.5e05a1b4.js"><link rel="prefetch" href="/assets/js/6.bcd7c397.js"><link rel="prefetch" href="/assets/js/60.a71f3a1e.js"><link rel="prefetch" href="/assets/js/61.8eb2f998.js"><link rel="prefetch" href="/assets/js/62.125428a9.js"><link rel="prefetch" href="/assets/js/63.f697b80b.js"><link rel="prefetch" href="/assets/js/64.b9153186.js"><link rel="prefetch" href="/assets/js/65.244bf5d5.js"><link rel="prefetch" href="/assets/js/66.e0cf01f0.js"><link rel="prefetch" href="/assets/js/67.456b1a59.js"><link rel="prefetch" href="/assets/js/68.b1580792.js"><link rel="prefetch" href="/assets/js/69.c8d6a217.js"><link rel="prefetch" href="/assets/js/7.9904a615.js"><link rel="prefetch" href="/assets/js/70.fa8ae8c0.js"><link rel="prefetch" href="/assets/js/71.25be6e71.js"><link rel="prefetch" href="/assets/js/72.5af8c6f4.js"><link rel="prefetch" href="/assets/js/73.79208696.js"><link rel="prefetch" href="/assets/js/74.73c8f6f0.js"><link rel="prefetch" href="/assets/js/75.06529b67.js"><link rel="prefetch" href="/assets/js/76.3f8e7333.js"><link rel="prefetch" href="/assets/js/77.8db5fea8.js"><link rel="prefetch" href="/assets/js/78.b4c564a3.js"><link rel="prefetch" href="/assets/js/79.f6f472ea.js"><link rel="prefetch" href="/assets/js/8.dc196022.js"><link rel="prefetch" href="/assets/js/80.0fefb5d3.js"><link rel="prefetch" href="/assets/js/81.24483a01.js"><link rel="prefetch" href="/assets/js/82.88e09628.js"><link rel="prefetch" href="/assets/js/83.2ff8c2a3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b3708bf9.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.3e13309c.js"><link rel="prefetch" href="/assets/js/vendors~notification.11c6c6d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dd28f3c7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">EasyDispatch</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  快速开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="使用说明" class="dropdown-title"><span class="title">使用说明</span> <span class="arrow down"></span></button> <button type="button" aria-label="使用说明" class="mobile-dropdown-title"><span class="title">使用说明</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://londondemo1.dispatch.kandbox.com/api/v1/docs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/zh/doc/" class="nav-link router-link-active">
  业务说明
</a></li><li class="dropdown-item"><!----> <a href="/zh/doc/concept.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  主要概念
</a></li><li class="dropdown-item"><!----> <a href="/zh/doc/business-rules/" class="nav-link">
  业务规则系统
</a></li><li class="dropdown-item"><!----> <a href="/zh/doc/install.html" class="nav-link">
  安装指南
</a></li><li class="dropdown-item"><!----> <a href="/zh/faq/" class="nav-link">
  常见问题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/concept.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/doc/concept.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  快速开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="使用说明" class="dropdown-title"><span class="title">使用说明</span> <span class="arrow down"></span></button> <button type="button" aria-label="使用说明" class="mobile-dropdown-title"><span class="title">使用说明</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://londondemo1.dispatch.kandbox.com/api/v1/docs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/zh/doc/" class="nav-link router-link-active">
  业务说明
</a></li><li class="dropdown-item"><!----> <a href="/zh/doc/concept.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  主要概念
</a></li><li class="dropdown-item"><!----> <a href="/zh/doc/business-rules/" class="nav-link">
  业务规则系统
</a></li><li class="dropdown-item"><!----> <a href="/zh/doc/install.html" class="nav-link">
  安装指南
</a></li><li class="dropdown-item"><!----> <a href="/zh/faq/" class="nav-link">
  常见问题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/concept.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/doc/concept.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>业务概念</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/doc/concept.html#需要解决的业务问题" class="sidebar-link">需要解决的业务问题</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/doc/concept.html#业务问题建模" class="sidebar-link">业务问题建模</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/doc/concept.html#er-图" class="sidebar-link">ER 图</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/doc/concept.html#任务" class="sidebar-link">任务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/doc/concept.html#任务状态" class="sidebar-link">任务状态</a></li><li class="sidebar-sub-header"><a href="/zh/doc/concept.html#auto-planning" class="sidebar-link">Auto Planning</a></li><li class="sidebar-sub-header"><a href="/zh/doc/concept.html#flexible-form-data" class="sidebar-link">Flexible Form Data</a></li></ul></li><li><a href="/zh/doc/concept.html#工人" class="sidebar-link">工人</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/doc/concept.html#团队" class="sidebar-link">团队</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/doc/concept.html#location" class="sidebar-link">Location</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="业务概念"><a href="#业务概念" class="header-anchor">#</a> 业务概念</h1> <h2 id="需要解决的业务问题"><a href="#需要解决的业务问题" class="header-anchor">#</a> 需要解决的业务问题</h2> <p>EasyDispatch方案帮助解决现场服务派单的如下问题：</p> <ul><li>实时派单。当前生产系统中大部分的自动化或者AI派单方案基于批量的派单方案运行，每次需要等待几十分钟的时间运行一个批次，无法实时响应客户对于订单的修改和时间的安排。</li> <li>固定的业务规则。很多成熟方案基于启发式算法或者求解器来计算最佳派单计划，而求解器中的业务规则是通过编码写入的。这样导致优化调整比较难，仅能调整固定的参数，比如速度，技能等，而不能新增加班时间，多人组合等业务规则的调整。</li> <li>黑盒的业务规则。虽然制定业务规则的人事业务人员，但是如果系统执行出现问题，业务人员往往无法深入理解为什么某一个单没有派给某一个人的某一个时间，往往需要后台开发人员详细追踪。</li></ul> <h2 id="业务问题建模"><a href="#业务问题建模" class="header-anchor">#</a> 业务问题建模</h2> <p>这是一个实时现场服务派单系统，可以基于服务人员worker的技能，工作时间和任务的需求情况自动分配订单job。所有的业务数据要么附加到服务人员Worker上，要么附加到订单Job上。</p> <p>EasyDispatch需要做的工作也仅限于分配订单到人，也就是只会自动修改下面三个信息：</p> <ol><li>任务分配到哪个人</li> <li>任务什么时间开始</li> <li>任务时长（在某些配送领域中，时长可能是固定的，或者很短的）</li></ol> <p>在同一个框架下，后台实现各种不同的派单算法，所有算法都是按照基于相同的数据结构，修改上面的3个信息，形成不同的派单方案。</p> <p>在派单的过程中，派单算法需要使用到下面的概念：</p> <ol><li>一个服务人员worker会有一个家庭，公司或服务站地址。</li> <li>一个订单Job只会有一个地址，有一个服务时间长短。</li> <li>一个Worker同时只能在服务一个Job，但是一个Job里面可以有一个或者多个人工作。</li> <li>不同的Job会有不同的技能要求，时间要求等。</li></ol> <h2 id="er-图"><a href="#er-图" class="header-anchor">#</a> ER 图</h2> <p>下面ER图表达了主要概念之间的关系。<strong>任务__和__工人__是派单的主题对象，他们都从属于一个__团队</strong>。</p> <p><img src="/erd_easy_dispatch_20210819.jpg" alt="erd"></p> <h2 id="任务"><a href="#任务" class="header-anchor">#</a> 任务</h2> <p>任务是Easydispatch 系统管理的主要对象。一个任务有不同的状态：Unplanned, Inplanned, Planned.</p> <p>There maybe different types of jobs, especially the composite job and the atom job. Other high level objects like Appointments, Worker's Leave Event are also treated as jobs.</p> <h3 id="任务状态"><a href="#任务状态" class="header-anchor">#</a> 任务状态</h3> <p>系统中区别对待下面4中不同状态：</p> <ul><li>U == Un-planned，未派单. When is Job is U status, the scheduled information is not ignored.</li> <li>I == In-planning. When is Job is I status, the scheduled attributes must have valid values.</li> <li>P == Planned. When is Job is P status, it is treated as fixed agreement for both worker assignment and datetime. The easydispatch engine will not modify its scheduling information.</li> <li>C == Completed. When is Job is C status, it will be removed. In future, it will be moved to historical storage. DO NOT USE THIS STATUS.</li></ul> <h3 id="auto-planning"><a href="#auto-planning" class="header-anchor">#</a> Auto Planning</h3> <p>When a job code have auto_planning == True, the easydispatch engine will try dispatch it when its status is U and make its status to I</p> <h3 id="flexible-form-data"><a href="#flexible-form-data" class="header-anchor">#</a> Flexible Form Data</h3> <p>You can save all customized job attributes into a flex_form_data. Those data will be used by dispatching rule plugins to validate the worker-job assignment.  Examples of field candidates are:</p> <ul><li>requested_skills,</li> <li>job_schedule_type,</li> <li>...</li></ul> <p>The flex form data from jobs and workers are accessible by the rule and agent plugins. Each different business plugins may require different flexible form data attributes.</p> <h2 id="工人"><a href="#工人" class="header-anchor">#</a> 工人</h2> <p>A worker may have different names in different business problem, like technicians, service engieers, delivery couriers, postman etc. One worker can work on different jobs at different time. Each worker can work on only one job at each time.</p> <p>EasyDispatch can dispatch multiple workers into one job. In this case, one worker will be treated as the primary worker and the rest as secondary workers.</p> <p>In current version, essential equipments maybe considered one worker, which must be paired to another worker. One example is the vehicle (van) in may field service management situations.</p> <h2 id="团队"><a href="#团队" class="header-anchor">#</a> 团队</h2> <p>所有的订单和服务人员都会归属到一个团队Team，每次派单引擎在一个团队上进行派单，不会把
A team is the scope of one dispatching planner instance. The jobs in each team will be assigned to workers in the same team.</p> <h2 id="location"><a href="#location" class="header-anchor">#</a> Location</h2> <p>A location is where a worker or a job is positioned on a map. The longitude and latitude are mandatory and textual addresses are optional.</p> <p>A location is treated as first class citizen in parallel to job because we see that there are repeated jobs for same customer and location. The historical assignment patterns can be learned on location level.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/6/9 下午3:26:59</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.ae2b1dc4.js" defer></script><script src="/assets/js/5.c130cd51.js" defer></script><script src="/assets/js/53.b6300ca5.js" defer></script><script src="/assets/js/9.64ad410c.js" defer></script>
  </body>
</html>
