<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Glossary | EasyDispatch</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="AI实时服务派单">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.0bd982ad.css" as="style"><link rel="preload" href="/assets/js/app.7991ee5a.js" as="script"><link rel="preload" href="/assets/js/5.c130cd51.js" as="script"><link rel="preload" href="/assets/js/54.cf4e6e76.js" as="script"><link rel="preload" href="/assets/js/9.64ad410c.js" as="script"><link rel="prefetch" href="/assets/js/10.5879bc09.js"><link rel="prefetch" href="/assets/js/11.e2a77038.js"><link rel="prefetch" href="/assets/js/12.be9a0ff7.js"><link rel="prefetch" href="/assets/js/13.3296af97.js"><link rel="prefetch" href="/assets/js/14.97c20d48.js"><link rel="prefetch" href="/assets/js/15.e6d4e9a6.js"><link rel="prefetch" href="/assets/js/16.48fc9dd1.js"><link rel="prefetch" href="/assets/js/17.ee79c101.js"><link rel="prefetch" href="/assets/js/18.0148e6bf.js"><link rel="prefetch" href="/assets/js/19.bdf89041.js"><link rel="prefetch" href="/assets/js/20.33ab4c3b.js"><link rel="prefetch" href="/assets/js/21.19969c4a.js"><link rel="prefetch" href="/assets/js/22.4ec0d6a7.js"><link rel="prefetch" href="/assets/js/23.e2e66f0c.js"><link rel="prefetch" href="/assets/js/24.3db0b8ca.js"><link rel="prefetch" href="/assets/js/25.45c2aca8.js"><link rel="prefetch" href="/assets/js/26.e2486012.js"><link rel="prefetch" href="/assets/js/27.49597af0.js"><link rel="prefetch" href="/assets/js/28.083b3f50.js"><link rel="prefetch" href="/assets/js/29.f0de64c1.js"><link rel="prefetch" href="/assets/js/30.e6c1975d.js"><link rel="prefetch" href="/assets/js/31.9754fb15.js"><link rel="prefetch" href="/assets/js/32.cbf2d936.js"><link rel="prefetch" href="/assets/js/33.4d250a37.js"><link rel="prefetch" href="/assets/js/34.1b4aa34c.js"><link rel="prefetch" href="/assets/js/35.154f0a5e.js"><link rel="prefetch" href="/assets/js/36.3f6ae82a.js"><link rel="prefetch" href="/assets/js/37.c75c0f7f.js"><link rel="prefetch" href="/assets/js/38.eeced2ab.js"><link rel="prefetch" href="/assets/js/39.b181449b.js"><link rel="prefetch" href="/assets/js/40.8815c138.js"><link rel="prefetch" href="/assets/js/41.36c672a7.js"><link rel="prefetch" href="/assets/js/42.2fa023e9.js"><link rel="prefetch" href="/assets/js/43.c0dd7769.js"><link rel="prefetch" href="/assets/js/44.e9400edf.js"><link rel="prefetch" href="/assets/js/45.64ef81ea.js"><link rel="prefetch" href="/assets/js/46.25b3d331.js"><link rel="prefetch" href="/assets/js/47.bba74e99.js"><link rel="prefetch" href="/assets/js/48.c2bd8505.js"><link rel="prefetch" href="/assets/js/49.dcae4ba1.js"><link rel="prefetch" href="/assets/js/50.bf4d2b2b.js"><link rel="prefetch" href="/assets/js/51.cc826a8e.js"><link rel="prefetch" href="/assets/js/52.ff96fc41.js"><link rel="prefetch" href="/assets/js/53.27c38519.js"><link rel="prefetch" href="/assets/js/55.35ae7f19.js"><link rel="prefetch" href="/assets/js/56.88a18af3.js"><link rel="prefetch" href="/assets/js/57.e5496733.js"><link rel="prefetch" href="/assets/js/58.0989cc9f.js"><link rel="prefetch" href="/assets/js/59.b3974984.js"><link rel="prefetch" href="/assets/js/6.a941112e.js"><link rel="prefetch" href="/assets/js/60.0e98e146.js"><link rel="prefetch" href="/assets/js/61.56f968fd.js"><link rel="prefetch" href="/assets/js/62.226a7cbf.js"><link rel="prefetch" href="/assets/js/63.a293be50.js"><link rel="prefetch" href="/assets/js/64.c51d3f7d.js"><link rel="prefetch" href="/assets/js/65.eab4ae03.js"><link rel="prefetch" href="/assets/js/66.52c5d9d2.js"><link rel="prefetch" href="/assets/js/67.81d0c1b1.js"><link rel="prefetch" href="/assets/js/68.556d8ed4.js"><link rel="prefetch" href="/assets/js/69.59509db6.js"><link rel="prefetch" href="/assets/js/7.815eb9f5.js"><link rel="prefetch" href="/assets/js/70.abdfc437.js"><link rel="prefetch" href="/assets/js/71.73fb0c19.js"><link rel="prefetch" href="/assets/js/72.fc8e466b.js"><link rel="prefetch" href="/assets/js/73.72c9a02b.js"><link rel="prefetch" href="/assets/js/74.81e8c022.js"><link rel="prefetch" href="/assets/js/75.dc000f01.js"><link rel="prefetch" href="/assets/js/76.d1428966.js"><link rel="prefetch" href="/assets/js/77.2db199d7.js"><link rel="prefetch" href="/assets/js/78.528daab2.js"><link rel="prefetch" href="/assets/js/79.0a9e1653.js"><link rel="prefetch" href="/assets/js/8.c751baa8.js"><link rel="prefetch" href="/assets/js/80.c8bd7c45.js"><link rel="prefetch" href="/assets/js/81.489abd8d.js"><link rel="prefetch" href="/assets/js/82.495f7312.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b3708bf9.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.3e13309c.js"><link rel="prefetch" href="/assets/js/vendors~notification.11c6c6d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0bd982ad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">EasyDispatch</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  快速开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="使用说明" class="dropdown-title"><span class="title">使用说明</span> <span class="arrow down"></span></button> <button type="button" aria-label="使用说明" class="mobile-dropdown-title"><span class="title">使用说明</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://londondemo1.dispatch.kandbox.com/api/v1/docs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/zh/doc/" class="nav-link router-link-active">
  业务说明
</a></li><li class="dropdown-item"><!----> <a href="/zh/doc/concept.html" class="nav-link">
  主要概念
</a></li><li class="dropdown-item"><!----> <a href="/zh/doc/install.html" class="nav-link">
  安装指南
</a></li><li class="dropdown-item"><!----> <a href="/zh/faq/" class="nav-link">
  常见问题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/glossary.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/doc/glossary.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  快速开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="使用说明" class="dropdown-title"><span class="title">使用说明</span> <span class="arrow down"></span></button> <button type="button" aria-label="使用说明" class="mobile-dropdown-title"><span class="title">使用说明</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://londondemo1.dispatch.kandbox.com/api/v1/docs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/zh/doc/" class="nav-link router-link-active">
  业务说明
</a></li><li class="dropdown-item"><!----> <a href="/zh/doc/concept.html" class="nav-link">
  主要概念
</a></li><li class="dropdown-item"><!----> <a href="/zh/doc/install.html" class="nav-link">
  安装指南
</a></li><li class="dropdown-item"><!----> <a href="/zh/faq/" class="nav-link">
  常见问题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/glossary.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/doc/glossary.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Glossary</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/doc/glossary.html#layout" class="sidebar-link">layout</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/doc/glossary.html#frontmatter" class="sidebar-link">frontmatter</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/doc/glossary.html#permalink" class="sidebar-link">permalink</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/doc/glossary.html#regularpath" class="sidebar-link">regularPath</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/doc/glossary.html#headers" class="sidebar-link">headers</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/doc/glossary.html#siteconfig" class="sidebar-link">siteConfig</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/doc/glossary.html#themeconfig" class="sidebar-link">themeConfig</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/doc/glossary.html#themepath" class="sidebar-link">themePath</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/doc/glossary.html#themeentry" class="sidebar-link">themeEntry</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/doc/glossary.html#parentthemepath" class="sidebar-link">parentThemePath</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/doc/glossary.html#parentthemeentry" class="sidebar-link">parentThemeEntry</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="glossary"><a href="#glossary" class="header-anchor">#</a> Glossary</h1> <p>You may stumble upon some unfamiliar concepts in the documentation. This section lists the common terms in the documentation for easy access, learning and plugin/theme development.</p> <h2 id="layout"><a href="#layout" class="header-anchor">#</a> layout</h2> <ul><li>Access: <code>$page.frontmatter.layout</code></li></ul> <p>Name of the layout component used by the current page.</p> <h2 id="frontmatter"><a href="#frontmatter" class="header-anchor">#</a> frontmatter</h2> <ul><li>Access: <code>$page.frontmatter</code></li></ul> <p>Configuration wrapped by <code>---</code> in the <code>markdown</code> file of the current page, generally used to do some page-level configuration. For more details, please see <a href="/zh/guide/frontmatter.html">Frontmatter</a>.</p> <h2 id="permalink"><a href="#permalink" class="header-anchor">#</a> permalink</h2> <ul><li>Access: <code>$page.frontmatter.permalink</code></li></ul> <p>Permalinks. For more details, please head <a href="/zh/guide/permalinks.html">permalinks</a>.</p> <h2 id="regularpath"><a href="#regularpath" class="header-anchor">#</a> regularPath</h2> <ul><li>Access: <code>$page.regularPath</code></li></ul> <p>The current page is based on the URL generated by the directory structure.</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>When dynamically generating routes during the build period, a page’s URL (<code>$page.path</code>) will use <code>$page.frontmatter.permalink</code> first, and if it doesn’t exist, it will be downgraded to <code>$page.regularPath</code>.</p></div> <h2 id="headers"><a href="#headers" class="header-anchor">#</a> headers</h2> <ul><li>Access: <code>$page.headers</code></li></ul> <p>That is, those titles defined by one or more <code>#</code> in <code>markdown</code>.</p> <h2 id="siteconfig"><a href="#siteconfig" class="header-anchor">#</a> siteConfig</h2> <ul><li>Access: <code>$site | Context.siteConfig</code></li></ul> <p><code>.vuepress/config.js</code>, i.e., <code>site configuration</code>。</p> <h2 id="themeconfig"><a href="#themeconfig" class="header-anchor">#</a> themeConfig</h2> <ul><li>Access: <code>$themeConfig | Context.themeConfig</code></li></ul> <p>Value of <code>themeConfig</code> in <code>.vuepress/config.js</code>, i.e., user’s theme configuration.</p> <h2 id="themepath"><a href="#themepath" class="header-anchor">#</a> themePath</h2> <ul><li>Access: <code>Context.themeAPI.theme.path</code></li></ul> <p>Root path (absolute path) of the used theme.</p> <h2 id="themeentry"><a href="#themeentry" class="header-anchor">#</a> themeEntry</h2> <ul><li>Access: <code>Context.themeAPI.theme.entry</code></li></ul> <p>Theme’s configuration file - <code>themePath/index.js</code>.</p> <h2 id="parentthemepath"><a href="#parentthemepath" class="header-anchor">#</a> parentThemePath</h2> <ul><li>Access: <code>Context.themeAPI.parentTheme.path</code></li></ul> <p>If the current theme is a derived theme, <code>parentThemePath</code> refers to the absolute path of the parent theme.</p> <h2 id="parentthemeentry"><a href="#parentthemeentry" class="header-anchor">#</a> parentThemeEntry</h2> <ul><li>Access: <code>Context.themeAPI.parentTheme.entry</code></li></ul> <p>If the current theme is a derived theme, <code>parentThemeEntry</code> refers to the theme configuration of the parent theme.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/6/8 下午7:20:03</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.7991ee5a.js" defer></script><script src="/assets/js/5.c130cd51.js" defer></script><script src="/assets/js/54.cf4e6e76.js" defer></script><script src="/assets/js/9.64ad410c.js" defer></script>
  </body>
</html>
